{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDatabase": "Data Source=localhost;Initial Catalog=lightbase_tracker;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
